{
    "cSpell.words": [
        "Avenir",
        "ECMS",
        "Embrology",
        "Progresswith",
        "Quizes",
        "reduxjs",
        "searchbar",
        "siginin",
        "Signin",
        "signup",
        "studyplan"
    ]
}